<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(205, 227, 239);
          text-align: center;   
    }
    div{
        text-align: center;
        border-radius: 100px;
    }
    input{
        text-align: left;
        padding: 0.5%;
        
    }
</style>
<body>
    <div class="Student_Registration">
        <h1>REGISTRATION FORM</h1>
        <form action="">
            <label><b>Student Name:</label>
           <input type="text" id="user" placeholder="First name"></h4>
           &nbsp; - &nbsp;
           <input type="text" id="user" placeholder="Last name"></h4>
           <h4>Student ID   :<input type="text" id="pass"></h4>
           <h4>Course       :<input type="text" id="user"></h4>
           <h4>Emailid      :<input type="text" id="user"></h4>
           <h4>password     :<input type="password"></h4>
           <h4>re-type password:<input type="password"></h4>
           <h4>Date of Birth:<input type="string" id="user" placeholder="DD/MM/YYYY"></h4>
           <h4>Mobile Number:<input type="number" id="user"></h4>
           <h4>Mother Name  :<input type="text" id="user"></h4>
           <h4>Father Name  :<input type="text" id="user"></h4>
           <h4>city         :<input type="text" id="user"></h4>
           <h4>Address      :<input type="text" id="user"></h4>
           <h4>Gender       :<input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <input type="radio" name="gender">other</h4> 
           <button onclick="Registration()" id="abcd">Registration</button>
           <button onclick="Reset()">Reset</button>
</form>
</div>
<script>
    function Registration(){
        alert("registred successfully!"); 
    }
</script>
    
    
</body>
</html>
